<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChatBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
		html,*::before,*::after {
			box-sizing: content-box;
			font-size: 1rem;
		}
		div.jumbotron{
				background-color: #fff;
		}
		.message{
			font-weight: 900;
			color: #fff;
			padding: 10px;
			width: 50%;
			border-radius: 10px;
			box-shadow: 1px 1px 10px 1px #000000;
			text-align: center;
			margin: 2px auto;
			word-spacing: 0px;
			opacity: 0.9;
			text-transform: uppercase;
			transform: scale(1.1);
			background-color: blueviolet;
			user-select: none;
		}
		.sub{
			font-weight: 900;
			color: rgb(134, 57, 21);
			word-spacing: 0px;
			opacity: 0.9;
			text-transform: uppercase;
			transform: scale(1.1);
			border-bottom: 2px solid rgb(0, 47, 255);
			width: 50%;
			user-select: none;
			margin: 2px auto;
			padding-bottom: 10px;
		}
		.base{
			font-weight: 900;
			opacity: 0.9;
			width: 50%;
			user-select: none;
			padding-bottom: 10px;
			margin: 2px auto;
		}
		form{
			position: fixed;
			padding:10px;
			margin-left: 120px;
			bottom: 20px;
			width: 50%;
			/* margin: 0 auto; */
		}
		#messages{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 60%;
			margin: 0 auto;
			user-select: none;
		}
		#messages li {
			padding: 8px 12px;
			font-weight: 700;
			text-transform: capitalize;
		}
		#messages li:nth-child(odd) {
			color:blue;
			background-color: rgb(244, 244, 247)
		}
		#messages li:nth-child(even) {
			color:rgb(20, 241, 20);
			background-color: rgb(255, 255, 255)
		}
		.row{
				margin: 10px auto;
		}
		.super{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			flex-direction: row;
		}
		a:hover{
			text-decoration: none;
			background-color: rgb(34, 120, 233);
			color: #ffffff;
		}
		a{
			padding: 20px;
			text-transform: uppercase;
			font-weight: bolder;
			background-color: coral;
			color: white;
			border-radius: 10px;
			box-shadow: 1px 1px 2px 2px gray;
		}
</style>
<body>
		<article class="container">
			<div class="container-fluid">
				<div class="jumbotron text-center mt-4 ">
					<h1 class="message"></h1>
					<hr>
					<p id="main" class="sub"></p>
					<p class="base"> Choose Your Chat Box</p>
					<div class="super mt-4">
							<a  href="/friends"  target="_blank">friends</a>
							<a  href="/family"  target="_blank">family</a>
					</div>
				</div>
				<div class="row">
					<ul id="messages">
					</ul>
				</div>
				<div class="container-fluid">
					<form action="">
							<div class="input-group mb-3">
									<input id="m" autocomplete="off" type="text" class="form-control" placeholder="type your message..." aria-label="Recipient's message" aria-describedby="button-addon2">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="submit" id="button-addon2">Send</button>
									</div>
								</div>
					</form>
				</div>
			</div>
		</article>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			// family namespace
			const room = "family";
 			const socket = io("/chatf");
			socket.on("message",(data) => {
				document.querySelector(".message")
					.textContent = data.chat;
				socket.on("welcome",(sub) => {
					document.querySelector("#main").textContent = sub.data;
				})
			});
			// family room chat section
			socket.on("connect",() => {
				// emitting to everybody in the family room
				socket.emit("join",{ room });
			});

			$("form").submit(() => {
				let msg = $("#m").val()
				socket.emit("msg",{ msg, room });
				$("#m").val("");
				return false;
			});

			socket.on("msg",(data) => {
				$("#messages").append($("<li>").text(data));
			})
		</script>
</body>
</html>